article.manual
	margin-bottom: 1em
	padding: 1em
	background-color: #ffffff
	border-radius: 1em
	box-shadow: 0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24)
	h2.title
		padding-top: 3px
		margin-bottom: 0
	div.maual-summary
		padding: .5em 0
	section.manual-body
		padding-top: 1em
	.thumb
		float: left
		margin-right: 1em
		display: block
	.img-show
		max-width: 100%
		height: auto
		width: auto\9
div.sticky
	position: sticky
	top: 5em
	a.manual-chapter
		color: black
#title
	color: black
div.md-2
	max-width: 25.1%
div.md-10
	max-width: 74.9%
i#comments-link
	color: #007fff