div.step
	dislay: block
	box-shadow: 0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24)
	border-radius: 1em
	div.step-title
		border-top-right-radius: 1em
		border-top-left-radius: 1em
		background-color: #686a6d
		padding: 1em
		width: 100%
		color: white
	div.step-title-add
		border-top-right-radius: 1em
		border-top-left-radius: 1em
		background-color: #f8f9fa
		padding: 1em
		width: 100%
		color: white	

	div.step-body
		background-color: #f8f9fa
		border-bottom-left-radius: 1em
		border-bottom-right-radius: 1em
		margin-bottom: 1em
		padding: 1em
		
		div.step-image
			.img-step
				max-width: 100%
				height: auto
				width: auto\9

		div.step-text
			padding-top: 1em


